APP_API_KEY=AIzaSyBiZ8aK8ulHR8HSvlYNYux0GSi4DLy563w
APP_AUTH_DOMAIN=profiru-4b6a7.firebaseapp.com
APP_PROJECT_ID=profiru-4b6a7
APP_STORAGE_BUCKET=profiru-4b6a7.appspot.com
MESSAGING_SENDER_ID=258133732962
APP_ID=1:258133732962:web:35d199a708d974a4ca2b3b
MEASUREMENT_ID=G-CLYRV6TWJ2